{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostGreesConnection": "Host=db-postgresql-nyc3-27213-do-user-11464761-0.b.db.ondigitalocean.com;Port=25060;Database=ItauBootCamp;User Id=doadmin;Password=AVNS_TRAmLnZTggBLU-L"
  },

  "TokenConfigurations": {
    "Audience": "TESTE",
    "Issuer": "TESTE",
    "Seconds": 1200,
    "secureKey": "lets2022Itau2022BootCamp2022javeiroraiz" /*KEY TESTE - Não usar */
  }
}
